{
  "rewrites": [
    {
      "source": "/",
      "destination": "/html/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/html/index.html"
    },
    {
      "source": "/ola2.html",
      "destination": "/html/ola2.html"
    },
    {
      "source": "/ola2",
      "destination": "/html/ola2.html"
    }
  ]
}
